Manifest-Version: 1.0
Build-Jdk-Spec: 23
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Preflight application
Bundle-SymbolicName: org.apache.pdfbox.preflight-app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0.4
Created-By: Apache Maven Bundle Plugin 5.1.9
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**|com/ibm/icu/**|META-INF/services/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox;version="3.0.4";uses:="org.apache.pdfb
 ox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf",org.apac
 he.pdfbox.contentstream;version="3.0.4";uses:="org.apache.pdfbox.conten
 tstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmo
 del.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.p
 dfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.state
 ,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.uti
 l",org.apache.pdfbox.contentstream.operator;version="3.0.4";uses:="org.
 apache.pdfbox.contentstream,org.apache.pdfbox.cos",org.apache.pdfbox.co
 ntentstream.operator.color;version="3.0.4";uses:="org.apache.pdfbox.con
 tentstream,org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.contents
 tream.operator.graphics;version="3.0.4";uses:="org.apache.pdfbox.conten
 tstream,org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos"
 ,org.apache.pdfbox.contentstream.operator.markedcontent;version="3.0.4"
 ;uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.contentstream
 .operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.operat
 or.state;version="3.0.4";uses:="org.apache.pdfbox.contentstream,org.apa
 che.pdfbox.contentstream.operator,org.apache.pdfbox.cos",org.apache.pdf
 box.contentstream.operator.text;version="3.0.4";uses:="org.apache.pdfbo
 x.contentstream,org.apache.pdfbox.contentstream.operator,org.apache.pdf
 box.cos",org.apache.pdfbox.cos;version="3.0.4";uses:="org.apache.pdfbox
 .filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common",org.apac
 he.pdfbox.filter;version="3.0.4";uses:="javax.imageio,org.apache.pdfbox
 .cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.graphics.color",org
 .apache.pdfbox.io;version="3.0.4",org.apache.pdfbox.jbig2;uses:="javax.
 imageio,javax.imageio.metadata,javax.imageio.spi,javax.imageio.stream,j
 avax.swing,org.apache.pdfbox.jbig2.err,org.apache.pdfbox.jbig2.io,org.a
 pache.pdfbox.jbig2.segments,org.w3c.dom";version="3.0.4",org.apache.pdf
 box.jbig2.decoder.arithmetic;uses:="javax.imageio.stream";version="3.0.
 4",org.apache.pdfbox.jbig2.decoder.huffman;uses:="javax.imageio.stream,
 org.apache.pdfbox.jbig2.segments";version="3.0.4",org.apache.pdfbox.jbi
 g2.decoder.mmr;uses:="javax.imageio.stream,org.apache.pdfbox.jbig2";ver
 sion="3.0.4",org.apache.pdfbox.jbig2.err;version="3.0.4",org.apache.pdf
 box.jbig2.image;uses:="javax.imageio,org.apache.pdfbox.jbig2,org.apache
 .pdfbox.jbig2.util";version="3.0.4",org.apache.pdfbox.jbig2.io;uses:="j
 avax.imageio.stream";version="3.0.4",org.apache.pdfbox.jbig2.segments;u
 ses:="org.apache.pdfbox.jbig2,org.apache.pdfbox.jbig2.decoder.arithmeti
 c,org.apache.pdfbox.jbig2.err,org.apache.pdfbox.jbig2.io,org.apache.pdf
 box.jbig2.util";version="3.0.4",org.apache.pdfbox.jbig2.util;version="3
 .0.4",org.apache.pdfbox.jbig2.util.cache;version="3.0.4",org.apache.pdf
 box.multipdf;version="3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pd
 fbox.io,org.apache.pdfbox.pdfwriter.compress,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.for
 m,org.apache.pdfbox.pdmodel.graphics.optionalcontent",org.apache.pdfbox
 .pdfparser;version="3.0.4";uses:="org.apache.pdfbox.contentstream,org.a
 pache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser.xref,
 org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.encryption,org.apac
 he.pdfbox.pdmodel.fdf",org.apache.pdfbox.pdfparser.xref;version="3.0.4"
 ;uses:="org.apache.pdfbox.cos",org.apache.pdfbox.pdfwriter;version="3.0
 .4";uses:="org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.c
 os,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser.xref,org.apache.pdf
 box.pdfwriter.compress,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.fdf,org.apache.pdfbox.pdmodel.interactive.digitalsignature",org.apa
 che.pdfbox.pdfwriter.compress;version="3.0.4";uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel",org.apache.pdfbox.pdmodel;version="3.0.4
 ";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apac
 he.pdfbox.io,org.apache.pdfbox.pdfwriter.compress,org.apache.pdfbox.pdm
 odel.common,org.apache.pdfbox.pdmodel.common.filespecification,org.apac
 he.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.pdfbo
 x.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.e
 ncryption,org.apache.pdfbox.pdmodel.fixup,org.apache.pdfbox.pdmodel.fon
 t,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics
 .color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmode
 l.graphics.image,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org
 .apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graph
 ics.shading,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.
 pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.annota
 tion,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.
 pdfbox.pdmodel.interactive.documentnavigation.destination,org.apache.pd
 fbox.pdmodel.interactive.documentnavigation.outline,org.apache.pdfbox.p
 dmodel.interactive.form,org.apache.pdfbox.pdmodel.interactive.measureme
 nt,org.apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdfb
 ox.pdmodel.interactive.viewerpreferences,org.apache.pdfbox.util",org.ap
 ache.pdfbox.pdmodel.common;version="3.0.4";uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.filter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.p
 dmodel.common.filespecification,org.apache.pdfbox.util",org.apache.pdfb
 ox.pdmodel.common.filespecification;version="3.0.4";uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",o
 rg.apache.pdfbox.pdmodel.common.function;version="3.0.4";uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmo
 del.common.function.type4;version="3.0.4",org.apache.pdfbox.pdmodel.doc
 umentinterchange.logicalstructure;version="3.0.4";uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfb
 ox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.annotation",o
 rg.apache.pdfbox.pdmodel.documentinterchange.markedcontent;version="3.0
 .4";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.a
 pache.pdfbox.pdmodel.graphics,org.apache.pdfbox.text",org.apache.pdfbox
 .pdmodel.documentinterchange.prepress;version="3.0.4";uses:="org.apache
 .pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.
 graphics,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pd
 model.documentinterchange.taggedpdf;version="3.0.4";uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.do
 cumentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.documentin
 terchange.markedcontent,org.apache.pdfbox.pdmodel.graphics.color",org.a
 pache.pdfbox.pdmodel.encryption;version="3.0.4";uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.a
 pache.pdfbox.pdmodel.fdf;version="3.0.4";uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.interactive.
 action,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfb
 ox.pdmodel.interactive.digitalsignature,org.w3c.dom",org.apache.pdfbox.
 pdmodel.fixup;version="3.0.4";uses:="org.apache.pdfbox.pdmodel",org.apa
 che.pdfbox.pdmodel.fixup.processor;version="3.0.4";uses:="org.apache.pd
 fbox.pdmodel",org.apache.pdfbox.pdmodel.font;version="3.0.4";uses:="org
 .apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.io
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.
 pdfbox.pdmodel.font.encoding,org.apache.pdfbox.util",org.apache.pdfbox.
 pdmodel.font.encoding;version="3.0.4";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.graphics;versio
 n="3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.ap
 ache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font",org.apache.p
 dfbox.pdmodel.graphics.blend;version="3.0.4";uses:="org.apache.pdfbox.c
 os",org.apache.pdfbox.pdmodel.graphics.color;version="3.0.4";uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.
 common,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmo
 del.graphics.pattern,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.
 graphics.form;version="3.0.4";uses:="org.apache.pdfbox.contentstream,or
 g.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentintercha
 nge.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.
 pdmodel.graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmode
 l.graphics.image;version="3.0.4";uses:="org.apache.pdfbox.cos,org.apach
 e.pdfbox.filter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.com
 mon,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apa
 che.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color",o
 rg.apache.pdfbox.pdmodel.graphics.optionalcontent;version="3.0.4";uses:
 ="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdf
 box.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.renderi
 ng",org.apache.pdfbox.pdmodel.graphics.pattern;version="3.0.4";uses:="o
 rg.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.
 io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.graphics.st
 ate,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.shading;
 version="3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.
 common,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmo
 del.graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.gr
 aphics.state;version="3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pd
 fbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org.apach
 e.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdf
 box.pdmodel.graphics.blend,org.apache.pdfbox.pdmodel.graphics.color,org
 .apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.util",org.apache
 .pdfbox.pdmodel.interactive.action;version="3.0.4";uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.com
 mon.filespecification,org.apache.pdfbox.pdmodel.interactive.documentnav
 igation.destination",org.apache.pdfbox.pdmodel.interactive.annotation;v
 ersion="3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filesp
 ecification,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent
 ,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.
 color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel
 .interactive.action,org.apache.pdfbox.pdmodel.interactive.annotation.ha
 ndlers,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destina
 tion,org.apache.pdfbox.pdmodel.interactive.form",org.apache.pdfbox.pdmo
 del.interactive.annotation.handlers;version="3.0.4";uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.
 apache.pdfbox.pdmodel.interactive.annotation",org.apache.pdfbox.pdmodel
 .interactive.annotation.layout;version="3.0.4";uses:="org.apache.pdfbox
 .pdmodel,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pdmodel.inte
 ractive.digitalsignature;version="3.0.4";uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.common,org.apache.
 pdfbox.pdmodel.interactive.digitalsignature.visible",org.apache.pdfbox.
 pdmodel.interactive.digitalsignature.visible;version="3.0.4";uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.a
 pache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.form,org
 .apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.interac
 tive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignature,
 org.apache.pdfbox.pdmodel.interactive.form",org.apache.pdfbox.pdmodel.i
 nteractive.documentnavigation.destination;version="3.0.4";uses:="org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.com
 mon",org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline;v
 ersion="3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinter
 change.logicalstructure,org.apache.pdfbox.pdmodel.graphics.color,org.ap
 ache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.intera
 ctive.documentnavigation.destination",org.apache.pdfbox.pdmodel.interac
 tive.form;version="3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.fd
 f,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmode
 l.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digitals
 ignature,org.w3c.dom",org.apache.pdfbox.pdmodel.interactive.measurement
 ;version="3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 .common",org.apache.pdfbox.pdmodel.interactive.pagenavigation;version="
 3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apach
 e.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.viewerpr
 eferences;version="3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel.common",org.apache.pdfbox.preflight;version="3.0.4";uses:="ja
 vax.xml.parsers,javax.xml.transform,org.apache.pdfbox.cos,org.apache.pd
 fbox.pdfparser,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.preflight.action,org.apache.pdfbox.preflight.annot
 ation,org.apache.pdfbox.preflight.exception,org.apache.pdfbox.preflight
 .font.container,org.apache.pdfbox.preflight.graphic,org.apache.pdfbox.p
 reflight.process",org.apache.pdfbox.preflight.action;version="3.0.4";us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.preflight,org.apache.pdfbo
 x.preflight.exception",org.apache.pdfbox.preflight.annotation;version="
 3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.interacti
 ve.annotation,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.a
 ction,org.apache.pdfbox.preflight.exception",org.apache.pdfbox.prefligh
 t.annotation.pdfa;version="3.0.4";uses:="org.apache.pdfbox.preflight.an
 notation",org.apache.pdfbox.preflight.content;version="3.0.4";uses:="or
 g.apache.pdfbox.contentstream,org.apache.pdfbox.contentstream.operator,
 org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmod
 el.graphics.form,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.
 pdfbox.preflight,org.apache.pdfbox.preflight.exception",org.apache.pdfb
 ox.preflight.exception;version="3.0.4";uses:="org.apache.pdfbox.preflig
 ht",org.apache.pdfbox.preflight.font;version="3.0.4";uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.preflight,o
 rg.apache.pdfbox.preflight.exception,org.apache.pdfbox.preflight.font.c
 ontainer,org.apache.pdfbox.preflight.font.descriptor",org.apache.pdfbox
 .preflight.font.container;version="3.0.4";uses:="org.apache.pdfbox.pdmo
 del.font,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.font.u
 til",org.apache.pdfbox.preflight.font.descriptor;version="3.0.4";uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.pdmodel.font,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight
 .font.container",org.apache.pdfbox.preflight.font.util;version="3.0.4";
 uses:="org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pdfb
 ox.preflight,org.apache.pdfbox.preflight.content,org.apache.pdfbox.pref
 light.exception",org.apache.pdfbox.preflight.graphic;version="3.0.4";us
 es:="org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.preflig
 ht,org.apache.pdfbox.preflight.exception",org.apache.pdfbox.preflight.m
 etadata;version="3.0.4";uses:="org.apache.pdfbox.pdmodel,org.apache.pdf
 box.preflight,org.apache.pdfbox.preflight.exception",org.apache.pdfbox.
 preflight.parser;version="3.0.4";uses:="org.apache.pdfbox.cos,org.apach
 e.pdfbox.io,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdmodel,org.a
 pache.pdfbox.preflight,org.w3c.dom",org.apache.pdfbox.preflight.process
 ;version="3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 ,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdm
 odel.interactive.documentnavigation.outline,org.apache.pdfbox.pdmodel.i
 nteractive.form,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight
 .exception",org.apache.pdfbox.preflight.process.reflect;version="3.0.4"
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfb
 ox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.p
 dfbox.pdmodel.graphics.shading,org.apache.pdfbox.preflight,org.apache.p
 dfbox.preflight.exception,org.apache.pdfbox.preflight.font,org.apache.p
 dfbox.preflight.font.container,org.apache.pdfbox.preflight.process",org
 .apache.pdfbox.preflight.utils;version="3.0.4";uses:="org.apache.pdfbox
 .cos,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.exception"
 ,org.apache.pdfbox.preflight.xobject;version="3.0.4";uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel
 .graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfb
 ox.preflight,org.apache.pdfbox.preflight.exception",org.apache.pdfbox.p
 rinting;version="3.0.4";uses:="org.apache.pdfbox.pdmodel,org.apache.pdf
 box.rendering",org.apache.pdfbox.rendering;version="3.0.4";uses:="org.a
 pache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org
 .apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphic
 s.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmod
 el.graphics.optionalcontent,org.apache.pdfbox.pdmodel.interactive.annot
 ation,org.apache.pdfbox.util",org.apache.pdfbox.resources;version="3.0.
 4",org.apache.pdfbox.resources.afm;version="3.0.4",org.apache.pdfbox.re
 sources.glyphlist;version="3.0.4",org.apache.pdfbox.resources.icc;versi
 on="3.0.4",org.apache.pdfbox.resources.text;version="3.0.4",org.apache.
 pdfbox.resources.ttf;version="3.0.4",org.apache.pdfbox.text;version="3.
 0.4";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmo
 del.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.i
 nteractive.documentnavigation.outline,org.apache.pdfbox.util",org.apach
 e.pdfbox.util;version="3.0.4";uses:="org.apache.pdfbox.cos,org.w3c.dom"
 ,org.apache.pdfbox.util.filetypedetector;version="3.0.4"
Implementation-Title: Apache Preflight application
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 3.0.4
Import-Package: javax.crypto;resolution:=optional,javax.crypto.interface
 s;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.ima
 geio;resolution:=optional,javax.imageio.metadata;resolution:=optional,j
 avax.imageio.plugins.jpeg;resolution:=optional,javax.imageio.spi;resolu
 tion:=optional,javax.imageio.stream;resolution:=optional,javax.naming;r
 esolution:=optional,javax.naming.directory;resolution:=optional,javax.n
 et.ssl;resolution:=optional,javax.security.auth;resolution:=optional,ja
 vax.security.auth.callback;resolution:=optional,javax.security.auth.x50
 0;resolution:=optional,javax.servlet;resolution:=optional,javax.swing;r
 esolution:=optional,javax.xml.namespace;resolution:=optional,javax.xml.
 parsers;resolution:=optional,javax.xml.transform;resolution:=optional,j
 avax.xml.transform.dom;resolution:=optional,javax.xml.transform.stream;
 resolution:=optional,javax.xml.xpath;resolution:=optional,org.apache.av
 alon.framework.logger;resolution:=optional,org.apache.log;resolution:=o
 ptional,org.apache.log4j,org.apache.logging.log4j,org.apache.logging.lo
 g4j.spi,org.apache.logging.log4j.util,org.apache.pdfbox;version="[3.0,4
 )",org.apache.pdfbox.contentstream.operator.color;version="[3.0,4)",org
 .apache.pdfbox.jbig2,org.apache.pdfbox.jbig2.decoder.arithmetic,org.apa
 che.pdfbox.jbig2.decoder.huffman,org.apache.pdfbox.jbig2.decoder.mmr,or
 g.apache.pdfbox.jbig2.err,org.apache.pdfbox.jbig2.image,org.apache.pdfb
 ox.jbig2.io,org.apache.pdfbox.jbig2.segments,org.apache.pdfbox.jbig2.ut
 il,org.apache.pdfbox.jbig2.util.cache,org.apache.pdfbox.pdfparser.xref;
 version="[3.0,4)",org.apache.pdfbox.pdfwriter;version="[3.0,4)",org.apa
 che.pdfbox.pdmodel.common.filespecification;version="[3.0,4)",org.apach
 e.pdfbox.pdmodel.common.function.type4;version="[3.0,4)",org.apache.pdf
 box.pdmodel.documentinterchange.markedcontent;version="[3.0,4)",org.apa
 che.pdfbox.pdmodel.fixup;version="[3.0,4)",org.apache.pdfbox.pdmodel.gr
 aphics;version="[3.0,4)",org.apache.pdfbox.pdmodel.graphics.form;versio
 n="[3.0,4)",org.apache.pdfbox.pdmodel.graphics.optionalcontent;version=
 "[3.0,4)",org.apache.pdfbox.pdmodel.graphics.pattern;version="[3.0,4)",
 org.apache.pdfbox.pdmodel.interactive.action;version="[3.0,4)",org.apac
 he.pdfbox.pdmodel.interactive.annotation.layout;version="[3.0,4)",org.a
 pache.pdfbox.pdmodel.interactive.digitalsignature;version="[3.0,4)",org
 .apache.pdfbox.pdmodel.interactive.documentnavigation.destination;versi
 on="[3.0,4)",org.apache.pdfbox.pdmodel.interactive.documentnavigation.o
 utline;version="[3.0,4)",org.apache.pdfbox.pdmodel.interactive.measurem
 ent;version="[3.0,4)",org.apache.pdfbox.pdmodel.interactive.pagenavigat
 ion;version="[3.0,4)",org.apache.pdfbox.pdmodel.interactive.viewerprefe
 rences;version="[3.0,4)",org.apache.pdfbox.preflight.action;version="[3
 .0,4)",org.apache.pdfbox.preflight.annotation;version="[3.0,4)",org.apa
 che.pdfbox.preflight.annotation.pdfa;version="[3.0,4)",org.apache.pdfbo
 x.preflight.content;version="[3.0,4)",org.apache.pdfbox.preflight.excep
 tion;version="[3.0,4)",org.apache.pdfbox.preflight.graphic;version="[3.
 0,4)",org.apache.pdfbox.preflight.parser;version="[3.0,4)",org.apache.p
 dfbox.preflight.utils;version="[3.0,4)",org.apache.pdfbox.util.filetype
 detector;version="[3.0,4)",org.slf4j,org.slf4j.spi,org.w3c.dom,org.xml.
 sax,sun.misc
Main-Class: org.apache.pdfbox.preflight.Validator_A1b
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Preflight application
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.0
Tool: Bnd-6.3.1.202206071316
