Manifest-Version: 1.0
Build-Jdk-Spec: 23
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: https://pdfbox.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox Debugger application
Bundle-SymbolicName: org.apache.pdfbox.debugger-app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0.4
Created-By: Apache Maven Bundle Plugin 5.1.9
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**|picocli/**|META-INF/services/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox;version="3.0.4";uses:="org.apache.pdfb
 ox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf",org.apac
 he.pdfbox.contentstream;version="3.0.4";uses:="org.apache.pdfbox.conten
 tstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmo
 del.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.p
 dfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.state
 ,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.uti
 l",org.apache.pdfbox.contentstream.operator;version="3.0.4";uses:="org.
 apache.pdfbox.contentstream,org.apache.pdfbox.cos",org.apache.pdfbox.co
 ntentstream.operator.color;version="3.0.4";uses:="org.apache.pdfbox.con
 tentstream,org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.contents
 tream.operator.graphics;version="3.0.4";uses:="org.apache.pdfbox.conten
 tstream,org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos"
 ,org.apache.pdfbox.contentstream.operator.markedcontent;version="3.0.4"
 ;uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.contentstream
 .operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.operat
 or.state;version="3.0.4";uses:="org.apache.pdfbox.contentstream,org.apa
 che.pdfbox.contentstream.operator,org.apache.pdfbox.cos",org.apache.pdf
 box.contentstream.operator.text;version="3.0.4";uses:="org.apache.pdfbo
 x.contentstream,org.apache.pdfbox.contentstream.operator,org.apache.pdf
 box.cos",org.apache.pdfbox.cos;version="3.0.4";uses:="org.apache.pdfbox
 .filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common",org.apac
 he.pdfbox.debugger;uses:="javax.swing,javax.swing.event,org.apache.pdfb
 ox.pdmodel";version="3.0.4",org.apache.pdfbox.debugger.colorpane;uses:=
 "javax.swing,javax.swing.event,javax.swing.table,org.apache.pdfbox.cos"
 ;version="3.0.4",org.apache.pdfbox.debugger.flagbitspane;uses:="javax.s
 wing,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel";version="3.0.4",o
 rg.apache.pdfbox.debugger.fontencodingpane;uses:="javax.swing,org.apach
 e.pdfbox.cos";version="3.0.4",org.apache.pdfbox.debugger.hexviewer;uses
 :="javax.swing";version="3.0.4",org.apache.pdfbox.debugger.pagepane;use
 s:="javax.swing,javax.swing.event,org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel";version="3.0.4",org.apache.pdfbox.debugger.signaturepane;us
 es:="javax.swing,org.apache.pdfbox.cos";version="3.0.4",org.apache.pdfb
 ox.debugger.streampane;uses:="javax.swing,org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel";version="3.0.4",org.apache.pdfbox.debugger.streampa
 ne.tooltip;uses:="javax.swing.text,org.apache.pdfbox.pdmodel";version="
 3.0.4",org.apache.pdfbox.debugger.stringpane;uses:="javax.swing,org.apa
 che.pdfbox.cos";version="3.0.4",org.apache.pdfbox.debugger.treestatus;u
 ses:="javax.swing,javax.swing.event,javax.swing.tree";version="3.0.4",o
 rg.apache.pdfbox.debugger.ui;uses:="javax.swing,javax.swing.event,javax
 .swing.filechooser,javax.swing.tree,org.apache.pdfbox.cos,org.apache.pd
 fbox.debugger,org.apache.pdfbox.pdmodel,org.apache.pdfbox.rendering";ve
 rsion="3.0.4",org.apache.pdfbox.debugger.ui.textsearcher;uses:="javax.s
 wing,javax.swing.event,javax.swing.text,org.apache.pdfbox.debugger";ver
 sion="3.0.4",org.apache.pdfbox.filter;version="3.0.4";uses:="javax.imag
 eio,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmode
 l.graphics.color",org.apache.pdfbox.io;version="3.0.4",org.apache.pdfbo
 x.jbig2;uses:="javax.imageio,javax.imageio.metadata,javax.imageio.spi,j
 avax.imageio.stream,javax.swing,org.apache.pdfbox.jbig2.err,org.apache.
 pdfbox.jbig2.io,org.apache.pdfbox.jbig2.segments,org.w3c.dom";version="
 3.0.4",org.apache.pdfbox.jbig2.decoder.arithmetic;uses:="javax.imageio.
 stream";version="3.0.4",org.apache.pdfbox.jbig2.decoder.huffman;uses:="
 javax.imageio.stream,org.apache.pdfbox.jbig2.segments";version="3.0.4",
 org.apache.pdfbox.jbig2.decoder.mmr;uses:="javax.imageio.stream,org.apa
 che.pdfbox.jbig2";version="3.0.4",org.apache.pdfbox.jbig2.err;version="
 3.0.4",org.apache.pdfbox.jbig2.image;uses:="javax.imageio,org.apache.pd
 fbox.jbig2,org.apache.pdfbox.jbig2.util";version="3.0.4",org.apache.pdf
 box.jbig2.io;uses:="javax.imageio.stream";version="3.0.4",org.apache.pd
 fbox.jbig2.segments;uses:="org.apache.pdfbox.jbig2,org.apache.pdfbox.jb
 ig2.decoder.arithmetic,org.apache.pdfbox.jbig2.err,org.apache.pdfbox.jb
 ig2.io,org.apache.pdfbox.jbig2.util";version="3.0.4",org.apache.pdfbox.
 jbig2.util;version="3.0.4",org.apache.pdfbox.jbig2.util.cache;version="
 3.0.4",org.apache.pdfbox.multipdf;version="3.0.4";uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter.compress,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox
 .pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.optionalconte
 nt",org.apache.pdfbox.pdfparser;version="3.0.4";uses:="org.apache.pdfbo
 x.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.p
 dfbox.pdfparser.xref,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmode
 l.encryption,org.apache.pdfbox.pdmodel.fdf",org.apache.pdfbox.pdfparser
 .xref;version="3.0.4";uses:="org.apache.pdfbox.cos",org.apache.pdfbox.p
 dfwriter;version="3.0.4";uses:="org.apache.pdfbox.contentstream.operato
 r,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfparse
 r.xref,org.apache.pdfbox.pdfwriter.compress,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.digi
 talsignature",org.apache.pdfbox.pdfwriter.compress;version="3.0.4";uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel",org.apache.pdfbox.p
 dmodel;version="3.0.4";uses:="org.apache.pdfbox.contentstream,org.apach
 e.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter.compress,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.files
 pecification,org.apache.pdfbox.pdmodel.documentinterchange.logicalstruc
 ture,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.ap
 ache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.fixup,org.apac
 he.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pd
 fbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org
 .apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graphic
 s.optionalcontent,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache
 .pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.graphics.sta
 te,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmod
 el.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digital
 signature,org.apache.pdfbox.pdmodel.interactive.documentnavigation.dest
 ination,org.apache.pdfbox.pdmodel.interactive.documentnavigation.outlin
 e,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.
 interactive.measurement,org.apache.pdfbox.pdmodel.interactive.pagenavig
 ation,org.apache.pdfbox.pdmodel.interactive.viewerpreferences,org.apach
 e.pdfbox.util",org.apache.pdfbox.pdmodel.common;version="3.0.4";uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.filter,org.apache.pdfbox.pdmode
 l,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.
 util",org.apache.pdfbox.pdmodel.common.filespecification;version="3.0.4
 ";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdf
 box.pdmodel.common",org.apache.pdfbox.pdmodel.common.function;version="
 3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",o
 rg.apache.pdfbox.pdmodel.common.function.type4;version="3.0.4",org.apac
 he.pdfbox.pdmodel.documentinterchange.logicalstructure;version="3.0.4";
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbo
 x.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.markedco
 ntent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.inte
 ractive.annotation",org.apache.pdfbox.pdmodel.documentinterchange.marke
 dcontent;version="3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.te
 xt",org.apache.pdfbox.pdmodel.documentinterchange.prepress;version="3.0
 .4";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.a
 pache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color"
 ,org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf;version="3.0.4
 ";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apa
 che.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.pdfb
 ox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.
 graphics.color",org.apache.pdfbox.pdmodel.encryption;version="3.0.4";us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.
 pdmodel.common",org.apache.pdfbox.pdmodel.fdf;version="3.0.4";uses:="or
 g.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox
 .pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.annot
 ation,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.w3c.do
 m",org.apache.pdfbox.pdmodel.fixup;version="3.0.4";uses:="org.apache.pd
 fbox.pdmodel",org.apache.pdfbox.pdmodel.fixup.processor;version="3.0.4"
 ;uses:="org.apache.pdfbox.pdmodel",org.apache.pdfbox.pdmodel.font;versi
 on="3.0.4";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos
 ,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmod
 el.common,org.apache.pdfbox.pdmodel.font.encoding,org.apache.pdfbox.uti
 l",org.apache.pdfbox.pdmodel.font.encoding;version="3.0.4";uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pd
 model.graphics;version="3.0.4";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.font",org.apache.pdfbox.pdmodel.graphics.blend;version="3.0.4";uses:
 ="org.apache.pdfbox.cos",org.apache.pdfbox.pdmodel.graphics.color;versi
 on="3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.a
 pache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,o
 rg.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.util",org.a
 pache.pdfbox.pdmodel.graphics.form;version="3.0.4";uses:="org.apache.pd
 fbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.graphi
 cs,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.util",org
 .apache.pdfbox.pdmodel.graphics.image;version="3.0.4";uses:="org.apache
 .pdfbox.cos,org.apache.pdfbox.filter,org.apache.pdfbox.pdmodel,org.apac
 he.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.
 markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmo
 del.graphics.color",org.apache.pdfbox.pdmodel.graphics.optionalcontent;
 version="3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.
 common,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.
 apache.pdfbox.rendering",org.apache.pdfbox.pdmodel.graphics.pattern;ver
 sion="3.0.4";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.c
 os,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdm
 odel.common,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbo
 x.pdmodel.graphics.state,org.apache.pdfbox.util",org.apache.pdfbox.pdmo
 del.graphics.shading;version="3.0.4";uses:="org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,o
 rg.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.util",org.apa
 che.pdfbox.pdmodel.graphics.state;version="3.0.4";uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.comm
 on.function,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.gr
 aphics,org.apache.pdfbox.pdmodel.graphics.blend,org.apache.pdfbox.pdmod
 el.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pd
 fbox.util",org.apache.pdfbox.pdmodel.interactive.action;version="3.0.4"
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.in
 teractive.documentnavigation.destination",org.apache.pdfbox.pdmodel.int
 eractive.annotation;version="3.0.4";uses:="org.apache.pdfbox.cos,org.ap
 ache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.documentinte
 rchange.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdf
 box.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.
 apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.inte
 ractive.annotation.handlers,org.apache.pdfbox.pdmodel.interactive.docum
 entnavigation.destination,org.apache.pdfbox.pdmodel.interactive.form",o
 rg.apache.pdfbox.pdmodel.interactive.annotation.handlers;version="3.0.4
 ";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdf
 box.pdmodel.font,org.apache.pdfbox.pdmodel.interactive.annotation",org.
 apache.pdfbox.pdmodel.interactive.annotation.layout;version="3.0.4";use
 s:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font",org.apach
 e.pdfbox.pdmodel.interactive.digitalsignature;version="3.0.4";uses:="or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmod
 el.common,org.apache.pdfbox.pdmodel.interactive.digitalsignature.visibl
 e",org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible;versi
 on="3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmo
 del.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.p
 dfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interact
 ive.digitalsignature,org.apache.pdfbox.pdmodel.interactive.form",org.ap
 ache.pdfbox.pdmodel.interactive.documentnavigation.destination;version=
 "3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apac
 he.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.documen
 tnavigation.outline;version="3.0.4";uses:="org.apache.pdfbox.cos,org.ap
 ache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 pdmodel.documentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.
 graphics.color,org.apache.pdfbox.pdmodel.interactive.action,org.apache.
 pdfbox.pdmodel.interactive.documentnavigation.destination",org.apache.p
 dfbox.pdmodel.interactive.form;version="3.0.4";uses:="org.apache.pdfbox
 .cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apa
 che.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.action,org
 .apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel
 .interactive.digitalsignature,org.w3c.dom",org.apache.pdfbox.pdmodel.in
 teractive.measurement;version="3.0.4";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.pag
 enavigation;version="3.0.4";uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel
 .interactive.viewerpreferences;version="3.0.4";uses:="org.apache.pdfbox
 .cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.printing;versi
 on="3.0.4";uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.rendering
 ",org.apache.pdfbox.rendering;version="3.0.4";uses:="org.apache.pdfbox.
 contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apach
 e.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apache.pdfbo
 x.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.ap
 ache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graphics.o
 ptionalcontent,org.apache.pdfbox.pdmodel.interactive.annotation,org.apa
 che.pdfbox.util",org.apache.pdfbox.resources;version="3.0.4",org.apache
 .pdfbox.resources.afm;version="3.0.4",org.apache.pdfbox.resources.glyph
 list;version="3.0.4",org.apache.pdfbox.resources.icc;version="3.0.4",or
 g.apache.pdfbox.resources.text;version="3.0.4",org.apache.pdfbox.resour
 ces.ttf;version="3.0.4",org.apache.pdfbox.text;version="3.0.4";uses:="o
 rg.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmode
 l.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.font,org.
 apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.do
 cumentnavigation.outline,org.apache.pdfbox.util",org.apache.pdfbox.util
 ;version="3.0.4";uses:="org.apache.pdfbox.cos,org.w3c.dom",org.apache.p
 dfbox.util.filetypedetector;version="3.0.4"
Implementation-Title: Apache PDFBox Debugger application
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 3.0.4
Import-Package: javax.crypto;resolution:=optional,javax.crypto.interface
 s;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.ima
 geio;resolution:=optional,javax.imageio.metadata;resolution:=optional,j
 avax.imageio.plugins.jpeg;resolution:=optional,javax.imageio.spi;resolu
 tion:=optional,javax.imageio.stream;resolution:=optional,javax.naming;r
 esolution:=optional,javax.naming.directory;resolution:=optional,javax.n
 et.ssl;resolution:=optional,javax.print.attribute;resolution:=optional,
 javax.print.attribute.standard;resolution:=optional,javax.security.auth
 ;resolution:=optional,javax.security.auth.callback;resolution:=optional
 ,javax.security.auth.x500;resolution:=optional,javax.servlet;resolution
 :=optional,javax.swing;resolution:=optional,javax.swing.border;resoluti
 on:=optional,javax.swing.event;resolution:=optional,javax.swing.filecho
 oser;resolution:=optional,javax.swing.table;resolution:=optional,javax.
 swing.text;resolution:=optional,javax.swing.tree;resolution:=optional,j
 avax.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=o
 ptional,javax.xml.transform;resolution:=optional,javax.xml.transform.do
 m;resolution:=optional,javax.xml.transform.stream;resolution:=optional,
 javax.xml.xpath;resolution:=optional,org.apache.avalon.framework.logger
 ;resolution:=optional,org.apache.log;resolution:=optional,com.apple.eaw
 t,groovy.lang,org.apache.log4j,org.apache.logging.log4j,org.apache.logg
 ing.log4j.spi,org.apache.logging.log4j.util,org.apache.pdfbox;version="
 [3.0,4)",org.apache.pdfbox.contentstream.operator.color;version="[3.0,4
 )",org.apache.pdfbox.debugger.colorpane,org.apache.pdfbox.debugger.flag
 bitspane,org.apache.pdfbox.debugger.hexviewer,org.apache.pdfbox.debugge
 r.stringpane,org.apache.pdfbox.debugger.treestatus,org.apache.pdfbox.jb
 ig2,org.apache.pdfbox.jbig2.decoder.arithmetic,org.apache.pdfbox.jbig2.
 decoder.huffman,org.apache.pdfbox.jbig2.decoder.mmr,org.apache.pdfbox.j
 big2.err,org.apache.pdfbox.jbig2.image,org.apache.pdfbox.jbig2.io,org.a
 pache.pdfbox.jbig2.segments,org.apache.pdfbox.jbig2.util,org.apache.pdf
 box.jbig2.util.cache,org.apache.pdfbox.pdfparser.xref;version="[3.0,4)"
 ,org.apache.pdfbox.pdfwriter;version="[3.0,4)",org.apache.pdfbox.pdmode
 l.common.filespecification;version="[3.0,4)",org.apache.pdfbox.pdmodel.
 common.function.type4;version="[3.0,4)",org.apache.pdfbox.pdmodel.docum
 entinterchange.markedcontent;version="[3.0,4)",org.apache.pdfbox.pdmode
 l.fixup;version="[3.0,4)",org.apache.pdfbox.pdmodel.graphics;version="[
 3.0,4)",org.apache.pdfbox.pdmodel.graphics.form;version="[3.0,4)",org.a
 pache.pdfbox.pdmodel.graphics.optionalcontent;version="[3.0,4)",org.apa
 che.pdfbox.pdmodel.graphics.pattern;version="[3.0,4)",org.apache.pdfbox
 .pdmodel.interactive.action;version="[3.0,4)",org.apache.pdfbox.pdmodel
 .interactive.annotation.layout;version="[3.0,4)",org.apache.pdfbox.pdmo
 del.interactive.digitalsignature;version="[3.0,4)",org.apache.pdfbox.pd
 model.interactive.documentnavigation.destination;version="[3.0,4)",org.
 apache.pdfbox.pdmodel.interactive.documentnavigation.outline;version="[
 3.0,4)",org.apache.pdfbox.pdmodel.interactive.measurement;version="[3.0
 ,4)",org.apache.pdfbox.pdmodel.interactive.pagenavigation;version="[3.0
 ,4)",org.apache.pdfbox.pdmodel.interactive.viewerpreferences;version="[
 3.0,4)",org.apache.pdfbox.util.filetypedetector;version="[3.0,4)",org.f
 usesource.jansi,org.slf4j,org.slf4j.spi,org.w3c.dom,org.xml.sax,sun.mis
 c
Main-Class: org.apache.pdfbox.debugger.PDFDebugger
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache PDFBox Debugger application
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.0
Tool: Bnd-6.3.1.202206071316
