Manifest-Version: 1.0
Build-Jdk-Spec: 23
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: https://www.apache.org/pdfbox-parent/pdfbox-app/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox application
Bundle-SymbolicName: org.apache.pdfbox.app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0.4
Created-By: Apache Maven Bundle Plugin 5.1.9
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**|picocli/**|META-INF/services/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox;version="3.0.4";uses:="io.github.chain
 s_project.classport.commons,org.apache.pdfbox.io,org.apache.pdfbox.pdmo
 del,org.apache.pdfbox.pdmodel.fdf",org.apache.pdfbox.contentstream;vers
 ion="3.0.4";uses:="io.github.chains_project.classport.commons,org.apach
 e.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox
 .io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apa
 che.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.ima
 ge,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel
 .graphics.state,org.apache.pdfbox.pdmodel.interactive.annotation,org.ap
 ache.pdfbox.util",org.apache.pdfbox.contentstream.operator;version="3.0
 .4";uses:="io.github.chains_project.classport.commons,org.apache.pdfbox
 .contentstream,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.o
 perator.color;version="3.0.4";uses:="io.github.chains_project.classport
 .commons,org.apache.pdfbox.contentstream,org.apache.pdfbox.contentstrea
 m.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.col
 or",org.apache.pdfbox.contentstream.operator.graphics;version="3.0.4";u
 ses:="io.github.chains_project.classport.commons,org.apache.pdfbox.cont
 entstream,org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.co
 s",org.apache.pdfbox.contentstream.operator.markedcontent;version="3.0.
 4";uses:="io.github.chains_project.classport.commons,org.apache.pdfbox.
 contentstream,org.apache.pdfbox.contentstream.operator,org.apache.pdfbo
 x.cos",org.apache.pdfbox.contentstream.operator.state;version="3.0.4";u
 ses:="io.github.chains_project.classport.commons,org.apache.pdfbox.cont
 entstream,org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.co
 s",org.apache.pdfbox.contentstream.operator.text;version="3.0.4";uses:=
 "io.github.chains_project.classport.commons,org.apache.pdfbox.contentst
 ream,org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos",or
 g.apache.pdfbox.cos;version="3.0.4";uses:="io.github.chains_project.cla
 ssport.commons,org.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache
 .pdfbox.pdmodel.common",org.apache.pdfbox.debugger;version="3.0.4";uses
 :="io.github.chains_project.classport.commons,javax.swing,javax.swing.e
 vent,org.apache.pdfbox.pdmodel",org.apache.pdfbox.debugger.colorpane;ve
 rsion="3.0.4";uses:="io.github.chains_project.classport.commons,javax.s
 wing,javax.swing.event,javax.swing.table,org.apache.pdfbox.cos",org.apa
 che.pdfbox.debugger.flagbitspane;version="3.0.4";uses:="io.github.chain
 s_project.classport.commons,javax.swing,org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel",org.apache.pdfbox.debugger.fontencodingpane;version="
 3.0.4";uses:="io.github.chains_project.classport.commons,javax.swing,or
 g.apache.pdfbox.cos",org.apache.pdfbox.debugger.hexviewer;version="3.0.
 4";uses:="io.github.chains_project.classport.commons,javax.swing",org.a
 pache.pdfbox.debugger.pagepane;version="3.0.4";uses:="io.github.chains_
 project.classport.commons,javax.swing,javax.swing.event,org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel",org.apache.pdfbox.debugger.signaturep
 ane;version="3.0.4";uses:="io.github.chains_project.classport.commons,j
 avax.swing,org.apache.pdfbox.cos",org.apache.pdfbox.debugger.streampane
 ;version="3.0.4";uses:="io.github.chains_project.classport.commons,java
 x.swing,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel",org.apache.pdf
 box.debugger.streampane.tooltip;version="3.0.4";uses:="io.github.chains
 _project.classport.commons,javax.swing.text,org.apache.pdfbox.pdmodel",
 org.apache.pdfbox.debugger.stringpane;version="3.0.4";uses:="io.github.
 chains_project.classport.commons,javax.swing,org.apache.pdfbox.cos",org
 .apache.pdfbox.debugger.treestatus;version="3.0.4";uses:="io.github.cha
 ins_project.classport.commons,javax.swing,javax.swing.event,javax.swing
 .tree",org.apache.pdfbox.debugger.ui;version="3.0.4";uses:="io.github.c
 hains_project.classport.commons,javax.swing,javax.swing.event,javax.swi
 ng.filechooser,javax.swing.tree,org.apache.pdfbox.cos,org.apache.pdfbox
 .debugger,org.apache.pdfbox.pdmodel,org.apache.pdfbox.rendering",org.ap
 ache.pdfbox.debugger.ui.textsearcher;version="3.0.4";uses:="io.github.c
 hains_project.classport.commons,javax.swing,javax.swing.event,javax.swi
 ng.text,org.apache.pdfbox.debugger",org.apache.pdfbox.filter;version="3
 .0.4";uses:="io.github.chains_project.classport.commons,javax.imageio,o
 rg.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.gra
 phics.color",org.apache.pdfbox.io;version="3.0.4";uses:="io.github.chai
 ns_project.classport.commons",org.apache.pdfbox.jbig2;version="3.0.4";u
 ses:="io.github.chains_project.classport.commons,javax.imageio,javax.im
 ageio.metadata,javax.imageio.spi,javax.imageio.stream,javax.swing,org.a
 pache.pdfbox.jbig2.err,org.apache.pdfbox.jbig2.io,org.apache.pdfbox.jbi
 g2.segments,org.w3c.dom",org.apache.pdfbox.jbig2.decoder.arithmetic;ver
 sion="3.0.4";uses:="io.github.chains_project.classport.commons,javax.im
 ageio.stream",org.apache.pdfbox.jbig2.decoder.huffman;version="3.0.4";u
 ses:="io.github.chains_project.classport.commons,javax.imageio.stream,o
 rg.apache.pdfbox.jbig2.segments",org.apache.pdfbox.jbig2.decoder.mmr;ve
 rsion="3.0.4";uses:="io.github.chains_project.classport.commons,javax.i
 mageio.stream,org.apache.pdfbox.jbig2",org.apache.pdfbox.jbig2.err;vers
 ion="3.0.4";uses:="io.github.chains_project.classport.commons",org.apac
 he.pdfbox.jbig2.image;version="3.0.4";uses:="io.github.chains_project.c
 lassport.commons,javax.imageio,org.apache.pdfbox.jbig2,org.apache.pdfbo
 x.jbig2.util",org.apache.pdfbox.jbig2.io;version="3.0.4";uses:="io.gith
 ub.chains_project.classport.commons,javax.imageio.stream",org.apache.pd
 fbox.jbig2.segments;version="3.0.4";uses:="io.github.chains_project.cla
 ssport.commons,org.apache.pdfbox.jbig2,org.apache.pdfbox.jbig2.decoder.
 arithmetic,org.apache.pdfbox.jbig2.err,org.apache.pdfbox.jbig2.io,org.a
 pache.pdfbox.jbig2.util",org.apache.pdfbox.jbig2.util;version="3.0.4";u
 ses:="io.github.chains_project.classport.commons",org.apache.pdfbox.jbi
 g2.util.cache;version="3.0.4";uses:="io.github.chains_project.classport
 .commons",org.apache.pdfbox.multipdf;version="3.0.4";uses:="io.github.c
 hains_project.classport.commons,org.apache.pdfbox.cos,org.apache.pdfbox
 .io,org.apache.pdfbox.pdfwriter.compress,org.apache.pdfbox.pdmodel,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.form,or
 g.apache.pdfbox.pdmodel.graphics.optionalcontent",org.apache.pdfbox.pdf
 parser;version="3.0.4";uses:="io.github.chains_project.classport.common
 s,org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfb
 ox.io,org.apache.pdfbox.pdfparser.xref,org.apache.pdfbox.pdmodel,org.ap
 ache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.fdf",org.apach
 e.pdfbox.pdfparser.xref;version="3.0.4";uses:="io.github.chains_project
 .classport.commons,org.apache.pdfbox.cos",org.apache.pdfbox.pdfwriter;v
 ersion="3.0.4";uses:="io.github.chains_project.classport.commons,org.ap
 ache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apache.pdf
 box.io,org.apache.pdfbox.pdfparser.xref,org.apache.pdfbox.pdfwriter.com
 press,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf,org.apach
 e.pdfbox.pdmodel.interactive.digitalsignature",org.apache.pdfbox.pdfwri
 ter.compress;version="3.0.4";uses:="io.github.chains_project.classport.
 commons,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel",org.apache.pdf
 box.pdmodel;version="3.0.4";uses:="io.github.chains_project.classport.c
 ommons,org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache
 .pdfbox.io,org.apache.pdfbox.pdfwriter.compress,org.apache.pdfbox.pdmod
 el.common,org.apache.pdfbox.pdmodel.common.filespecification,org.apache
 .pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.pdfbox.
 pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.enc
 ryption,org.apache.pdfbox.pdmodel.fixup,org.apache.pdfbox.pdmodel.font,
 org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.c
 olor,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.
 graphics.image,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.a
 pache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphic
 s.shading,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pd
 model.interactive.action,org.apache.pdfbox.pdmodel.interactive.annotati
 on,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pd
 fbox.pdmodel.interactive.documentnavigation.destination,org.apache.pdfb
 ox.pdmodel.interactive.documentnavigation.outline,org.apache.pdfbox.pdm
 odel.interactive.form,org.apache.pdfbox.pdmodel.interactive.measurement
 ,org.apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdfbox
 .pdmodel.interactive.viewerpreferences,org.apache.pdfbox.util",org.apac
 he.pdfbox.pdmodel.common;version="3.0.4";uses:="io.github.chains_projec
 t.classport.commons,org.apache.pdfbox.cos,org.apache.pdfbox.filter,org.
 apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common.filespecificatio
 n,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.common.filespecific
 ation;version="3.0.4";uses:="io.github.chains_project.classport.commons
 ,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.common",org.apache.pdfbox.pdmodel.common.function;version="3.0.4";u
 ses:="io.github.chains_project.classport.commons,org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common.func
 tion.type4;version="3.0.4";uses:="io.github.chains_project.classport.co
 mmons",org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure;v
 ersion="3.0.4";uses:="io.github.chains_project.classport.commons,org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.com
 mon,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apa
 che.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.annot
 ation",org.apache.pdfbox.pdmodel.documentinterchange.markedcontent;vers
 ion="3.0.4";uses:="io.github.chains_project.classport.commons,org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel
 .graphics,org.apache.pdfbox.text",org.apache.pdfbox.pdmodel.documentint
 erchange.prepress;version="3.0.4";uses:="io.github.chains_project.class
 port.commons,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org
 .apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.colo
 r",org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf;version="3.0
 .4";uses:="io.github.chains_project.classport.commons,org.apache.pdfbox
 .cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documen
 tinterchange.logicalstructure,org.apache.pdfbox.pdmodel.documentinterch
 ange.markedcontent,org.apache.pdfbox.pdmodel.graphics.color",org.apache
 .pdfbox.pdmodel.encryption;version="3.0.4";uses:="io.github.chains_proj
 ect.classport.commons,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.fdf;version=
 "3.0.4";uses:="io.github.chains_project.classport.commons,org.apache.pd
 fbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.in
 teractive.action,org.apache.pdfbox.pdmodel.interactive.annotation,org.a
 pache.pdfbox.pdmodel.interactive.digitalsignature,org.w3c.dom",org.apac
 he.pdfbox.pdmodel.fixup;version="3.0.4";uses:="io.github.chains_project
 .classport.commons,org.apache.pdfbox.pdmodel",org.apache.pdfbox.pdmodel
 .fixup.processor;version="3.0.4";uses:="io.github.chains_project.classp
 ort.commons,org.apache.pdfbox.pdmodel",org.apache.pdfbox.pdmodel.font;v
 ersion="3.0.4";uses:="io.github.chains_project.classport.commons,org.ap
 ache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.io,or
 g.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdf
 box.pdmodel.font.encoding,org.apache.pdfbox.util",org.apache.pdfbox.pdm
 odel.font.encoding;version="3.0.4";uses:="io.github.chains_project.clas
 sport.commons,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",o
 rg.apache.pdfbox.pdmodel.graphics;version="3.0.4";uses:="io.github.chai
 ns_project.classport.commons,org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font",
 org.apache.pdfbox.pdmodel.graphics.blend;version="3.0.4";uses:="io.gith
 ub.chains_project.classport.commons,org.apache.pdfbox.cos",org.apache.p
 dfbox.pdmodel.graphics.color;version="3.0.4";uses:="io.github.chains_pr
 oject.classport.commons,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.func
 tion,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.util"
 ,org.apache.pdfbox.pdmodel.graphics.form;version="3.0.4";uses:="io.gith
 ub.chains_project.classport.commons,org.apache.pdfbox.contentstream,org
 .apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.a
 pache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchan
 ge.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.p
 dmodel.graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel
 .graphics.image;version="3.0.4";uses:="io.github.chains_project.classpo
 rt.commons,org.apache.pdfbox.cos,org.apache.pdfbox.filter,org.apache.pd
 fbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel
 .documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.graphics,o
 rg.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.grap
 hics.optionalcontent;version="3.0.4";uses:="io.github.chains_project.cl
 assport.commons,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.
 pdfbox.rendering",org.apache.pdfbox.pdmodel.graphics.pattern;version="3
 .0.4";uses:="io.github.chains_project.classport.commons,org.apache.pdfb
 ox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.graphics.shading,org.apache.pdfbox.pdmodel.graphics.state,org.apache
 .pdfbox.util",org.apache.pdfbox.pdmodel.graphics.shading;version="3.0.4
 ";uses:="io.github.chains_project.classport.commons,org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.fu
 nction,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.util"
 ,org.apache.pdfbox.pdmodel.graphics.state;version="3.0.4";uses:="io.git
 hub.chains_project.classport.commons,org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org.apac
 he.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pd
 fbox.pdmodel.graphics.blend,org.apache.pdfbox.pdmodel.graphics.color,or
 g.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.util",org.apach
 e.pdfbox.pdmodel.interactive.action;version="3.0.4";uses:="io.github.ch
 ains_project.classport.commons,org.apache.pdfbox.cos,org.apache.pdfbox.
 pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecification,org.a
 pache.pdfbox.pdmodel.interactive.documentnavigation.destination",org.ap
 ache.pdfbox.pdmodel.interactive.annotation;version="3.0.4";uses:="io.gi
 thub.chains_project.classport.commons,org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.common.filespecification,org.apache.pdfbox.pdmodel.documentinterchan
 ge.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.p
 dmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apach
 e.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interacti
 ve.annotation.handlers,org.apache.pdfbox.pdmodel.interactive.documentna
 vigation.destination,org.apache.pdfbox.pdmodel.interactive.form",org.ap
 ache.pdfbox.pdmodel.interactive.annotation.handlers;version="3.0.4";use
 s:="io.github.chains_project.classport.commons,org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pdfbo
 x.pdmodel.interactive.annotation",org.apache.pdfbox.pdmodel.interactive
 .annotation.layout;version="3.0.4";uses:="io.github.chains_project.clas
 sport.commons,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font"
 ,org.apache.pdfbox.pdmodel.interactive.digitalsignature;version="3.0.4"
 ;uses:="io.github.chains_project.classport.commons,org.apache.pdfbox.co
 s,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.pdmodel.interactive.digitalsignature.visible",org.apache.pdfb
 ox.pdmodel.interactive.digitalsignature.visible;version="3.0.4";uses:="
 io.github.chains_project.classport.commons,org.apache.pdfbox.cos,org.ap
 ache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.gr
 aphics.image,org.apache.pdfbox.pdmodel.interactive.annotation,org.apach
 e.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.pdmodel
 .interactive.form",org.apache.pdfbox.pdmodel.interactive.documentnaviga
 tion.destination;version="3.0.4";uses:="io.github.chains_project.classp
 ort.commons,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.documentna
 vigation.outline;version="3.0.4";uses:="io.github.chains_project.classp
 ort.commons,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.log
 icalstructure,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbo
 x.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.docu
 mentnavigation.destination",org.apache.pdfbox.pdmodel.interactive.form;
 version="3.0.4";uses:="io.github.chains_project.classport.commons,org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactiv
 e.action,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pd
 fbox.pdmodel.interactive.digitalsignature,org.w3c.dom",org.apache.pdfbo
 x.pdmodel.interactive.measurement;version="3.0.4";uses:="io.github.chai
 ns_project.classport.commons,org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model.common",org.apache.pdfbox.pdmodel.interactive.pagenavigation;vers
 ion="3.0.4";uses:="io.github.chains_project.classport.commons,org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common
 ",org.apache.pdfbox.pdmodel.interactive.viewerpreferences;version="3.0.
 4";uses:="io.github.chains_project.classport.commons,org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.printing;versio
 n="3.0.4";uses:="io.github.chains_project.classport.commons,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.rendering",org.apache.pdfbox.rendering
 ;version="3.0.4";uses:="io.github.chains_project.classport.commons,org.
 apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,or
 g.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphi
 cs.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmo
 del.graphics.optionalcontent,org.apache.pdfbox.pdmodel.interactive.anno
 tation,org.apache.pdfbox.util",org.apache.pdfbox.resources;version="3.0
 .4",org.apache.pdfbox.resources.afm;version="3.0.4",org.apache.pdfbox.r
 esources.glyphlist;version="3.0.4",org.apache.pdfbox.resources.icc;vers
 ion="3.0.4",org.apache.pdfbox.resources.text;version="3.0.4",org.apache
 .pdfbox.resources.ttf;version="3.0.4",org.apache.pdfbox.text;version="3
 .0.4";uses:="io.github.chains_project.classport.commons,org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.documentinte
 rchange.markedcontent,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.
 pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.documentnavigati
 on.outline,org.apache.pdfbox.util",org.apache.pdfbox.tools;version="3.0
 .4";uses:="io.github.chains_project.classport.commons,org.apache.pdfbox
 .pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.fdf
 ,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.text",org.apache.pdfb
 ox.tools.imageio;version="3.0.4";uses:="io.github.chains_project.classp
 ort.commons",org.apache.pdfbox.util;version="3.0.4";uses:="io.github.ch
 ains_project.classport.commons,org.apache.pdfbox.cos,org.w3c.dom",org.a
 pache.pdfbox.util.filetypedetector;version="3.0.4";uses:="io.github.cha
 ins_project.classport.commons"
Implementation-Title: Apache PDFBox application
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 3.0.4
Import-Package: javax.crypto;resolution:=optional,javax.crypto.interface
 s;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.ima
 geio;resolution:=optional,javax.imageio.metadata;resolution:=optional,j
 avax.imageio.plugins.jpeg;resolution:=optional,javax.imageio.spi;resolu
 tion:=optional,javax.imageio.stream;resolution:=optional,javax.naming;r
 esolution:=optional,javax.naming.directory;resolution:=optional,javax.n
 et.ssl;resolution:=optional,javax.print;resolution:=optional,javax.prin
 t.attribute;resolution:=optional,javax.print.attribute.standard;resolut
 ion:=optional,javax.security.auth;resolution:=optional,javax.security.a
 uth.callback;resolution:=optional,javax.security.auth.x500;resolution:=
 optional,javax.servlet;resolution:=optional,javax.swing;resolution:=opt
 ional,javax.swing.border;resolution:=optional,javax.swing.event;resolut
 ion:=optional,javax.swing.filechooser;resolution:=optional,javax.swing.
 table;resolution:=optional,javax.swing.text;resolution:=optional,javax.
 swing.tree;resolution:=optional,javax.xml.namespace;resolution:=optiona
 l,javax.xml.parsers;resolution:=optional,javax.xml.transform;resolution
 :=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.trans
 form.stream;resolution:=optional,javax.xml.xpath;resolution:=optional,o
 rg.apache.avalon.framework.logger;resolution:=optional,org.apache.log;r
 esolution:=optional,com.apple.eawt,groovy.lang,io.github.chains_project
 .classport.commons,org.apache.log4j,org.apache.logging.log4j,org.apache
 .logging.log4j.spi,org.apache.logging.log4j.util,org.apache.pdfbox;vers
 ion="[3.0,4)",org.apache.pdfbox.contentstream.operator.color;version="[
 3.0,4)",org.apache.pdfbox.debugger.colorpane;version="[3.0,4)",org.apac
 he.pdfbox.debugger.flagbitspane;version="[3.0,4)",org.apache.pdfbox.deb
 ugger.hexviewer;version="[3.0,4)",org.apache.pdfbox.debugger.stringpane
 ;version="[3.0,4)",org.apache.pdfbox.debugger.treestatus;version="[3.0,
 4)",org.apache.pdfbox.jbig2;version="[3.0,4)",org.apache.pdfbox.jbig2.d
 ecoder.arithmetic;version="[3.0,4)",org.apache.pdfbox.jbig2.decoder.huf
 fman;version="[3.0,4)",org.apache.pdfbox.jbig2.decoder.mmr;version="[3.
 0,4)",org.apache.pdfbox.jbig2.err;version="[3.0,4)",org.apache.pdfbox.j
 big2.image;version="[3.0,4)",org.apache.pdfbox.jbig2.io;version="[3.0,4
 )",org.apache.pdfbox.jbig2.segments;version="[3.0,4)",org.apache.pdfbox
 .jbig2.util;version="[3.0,4)",org.apache.pdfbox.jbig2.util.cache;versio
 n="[3.0,4)",org.apache.pdfbox.pdfparser.xref;version="[3.0,4)",org.apac
 he.pdfbox.pdfwriter;version="[3.0,4)",org.apache.pdfbox.pdmodel.common.
 filespecification;version="[3.0,4)",org.apache.pdfbox.pdmodel.common.fu
 nction.type4;version="[3.0,4)",org.apache.pdfbox.pdmodel.documentinterc
 hange.markedcontent;version="[3.0,4)",org.apache.pdfbox.pdmodel.fixup;v
 ersion="[3.0,4)",org.apache.pdfbox.pdmodel.graphics;version="[3.0,4)",o
 rg.apache.pdfbox.pdmodel.graphics.form;version="[3.0,4)",org.apache.pdf
 box.pdmodel.graphics.optionalcontent;version="[3.0,4)",org.apache.pdfbo
 x.pdmodel.graphics.pattern;version="[3.0,4)",org.apache.pdfbox.pdmodel.
 interactive.action;version="[3.0,4)",org.apache.pdfbox.pdmodel.interact
 ive.annotation.layout;version="[3.0,4)",org.apache.pdfbox.pdmodel.inter
 active.digitalsignature;version="[3.0,4)",org.apache.pdfbox.pdmodel.int
 eractive.documentnavigation.destination;version="[3.0,4)",org.apache.pd
 fbox.pdmodel.interactive.documentnavigation.outline;version="[3.0,4)",o
 rg.apache.pdfbox.pdmodel.interactive.measurement;version="[3.0,4)",org.
 apache.pdfbox.pdmodel.interactive.pagenavigation;version="[3.0,4)",org.
 apache.pdfbox.pdmodel.interactive.viewerpreferences;version="[3.0,4)",o
 rg.apache.pdfbox.util.filetypedetector;version="[3.0,4)",org.fusesource
 .jansi,org.slf4j,org.slf4j.spi,org.w3c.dom,org.xml.sax,sun.misc,sun.nio
 .ch
Main-Class: org.apache.pdfbox.tools.PDFBox
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache PDFBox application
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.0
Tool: Bnd-6.3.1.202206071316
