// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache XmpBox


From: 'The Apache Software Foundation' (https://www.apache.org/)

  - Apache Commons Logging (https://commons.apache.org/proper/commons-logging/) commons-logging:commons-logging:jar:1.3.4
    License: Apache-2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)





